<!DOCTYPE html>
<html       >
<head>
      <link href="quiz.css" >   
<style>
body{
    font-size: 20px;
    font-family: 'Work Sans', sans-serif;
    color: darkgray;
  font-weight: 300;
  text-align: center;
  background-color: lightyellow;
}
h1{
  font-weight: 300;
  margin: 0px;
  padding: 10px;
  font-size: 20px;
  background-color:blueviolet;
  color:lightpink;
}
.question{
  font-size: 30px;
  margin-bottom: 10px;
}
.answers {
  margin-bottom: 20px;
  text-align: left;
  display: inline-block;
}
.answers label{
  display: block;
  margin-bottom: 10px;
}
button{
  font-family: 'Work Sans', sans-serif;
    font-size: 22px;
    background-color:lightskyblue;
    color:white (151, 137, 137);
    border: 0px;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}
button:hover{
    background-color:lightskyblue;
}





.slide{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}
.active-slide{
  opacity: 1;
  z-index: 2;
}
.quiz-container{
  position: relative;
  height: 200px;
  margin-top: 40px;
}


</style>


  
<h1>Quiz on Important Facts</h1>

</head><div id="countdown">30</div>
<br>


<div class="quiz-container">







  <div id="quiz"></div>
</div>
<button id="previous">Previous Question</button>
<button id="next">Next Question</button>
<button id="submit">Submit Quiz</button>
<div id="results"></div>
    

<script>



var seconds;
var temp;

function countdown() {
seconds = document.getElementById('countdown').innerHTML;
seconds = parseInt(seconds, );

if (seconds == 1) {
temp = document.getElementById('countdown');
temp.innerHTML = "times up";
return;
}

seconds--;
temp = document.getElementById('countdown');
temp.innerHTML = seconds;
timeoutMyOswego = setTimeout(countdown, 1000);
} 

countdown();






(function() {
  const myQuestions = [
    {
      question: "Who is the strongest?",
      answers: {
        a: "kirito",
        b: "natsu",
        c: "green lantern"
      },
      correctAnswer: "c"
    },
    {
      question: "who sucks more",
      answers: {
        a: "walluigi",
        b: "my skills",
        c: "squids"
      },
      correctAnswer: "c"
    },
    {
      question: "whats the best anime",
      answers: {
        a: "dora",
        b: "didgimon",
        c: "sairlor moon",
        d: "ben 10"
      },
      correctAnswer: "d"
    }
  ];

  function buildQuiz() {
    
    const output = [];

    
    myQuestions.forEach((currentQuestion, questionNumber) => {
     
      const answers = [];

     
      for (letter in currentQuestion.answers) {
        
        answers.push(
          `<label>
             <input type="radio" name="question${questionNumber}" value="${letter}">
      ${letter} :
              ${currentQuestion.answers[letter]}
           </label>`
        );
      }

      
      output.push(
        `<div class="slide">
           <div class="question"> ${currentQuestion.question} </div>
           <div class="answers"> ${answers.join("")} </div>
         </div>`
      );
    });

    
    quizContainer.innerHTML = output.join("");
  }

  function showResults() {
   
    const answerContainers = quizContainer.querySelectorAll(".answers");

    
    let numCorrect = 0;

   
    myQuestions.forEach((currentQuestion, questionNumber) => {
      // find selected answer
      const answerContainer = answerContainers[questionNumber];
      const selector = `input[name=question${questionNumber}]:checked`;
      const userAnswer = (answerContainer.querySelector(selector) || {}).value;

    
      if (userAnswer === currentQuestion.correctAnswer) {
       
        numCorrect++;

       
        answerContainers[questionNumber].style.color = "lightgreen";
      } else {
     
        answerContainers[questionNumber].style.color = "red";
      }
    });

   
    resultsContainer.innerHTML = `${numCorrect} out of ${myQuestions.length}`;
  }

  function showSlide(n) {
    slides[currentSlide].classList.remove("active-slide");
    slides[n].classList.add("active-slide");
    currentSlide = n;
    
    if (currentSlide === 0) {
      previousButton.style.display = "none";
    } else {
      previousButton.style.display = "inline-block";
    }
    
    if (currentSlide === slides.length - 1) {
      nextButton.style.display = "none";
      submitButton.style.display = "inline-block";
    } else {
      nextButton.style.display = "inline-block";
      submitButton.style.display = "none";
    }
  }

  function showNextSlide() {
    showSlide(currentSlide + 1);
  }

  function showPreviousSlide() {
    showSlide(currentSlide - 1);
  }

  const quizContainer = document.getElementById("quiz");
  const resultsContainer = document.getElementById("results");
  const submitButton = document.getElementById("submit");

 
  buildQuiz();

  const previousButton = document.getElementById("previous");
  const nextButton = document.getElementById("next");
  const slides = document.querySelectorAll(".slide");
  let currentSlide = 0;

  showSlide(0);


  submitButton.addEventListener("click", showResults);
  previousButton.addEventListener("click", showPreviousSlide);
  nextButton.addEventListener("click", showNextSlide);
})();



</script>
  
</html>
